import service1 from "@/shared/assets/images/svg/courses/calendar-date.svg";
import service2 from "@/shared/assets/images/svg/courses/book-closed.svg";
import service3 from "@/shared/assets/images/svg/courses/certificate-01.svg";
import service4 from "@/shared/assets/images/svg/courses/coins-hand.svg";

export interface ICOURSE_CARDS {
  title: string;
  text: string;
  highlight: string;
  services: { icon: string; title: string; value: string }[];
}

export const COURSE_CARDS = [
  {
    title: "Хаускипинг",
    text: `Курсы хаускипинга — профессия с востребованностью по всему миру!
    Научись профессиональной уборке, обслуживанию и международным стандартам сервиса.
    От безупречно заправленной постели до сверкающей ванной комнаты – каждая мелочь важна и создает общее впечатление`,
    highlight:
      "Курсы хаускипинга — профессия с востребованностью по всему миру!",
    services: [
      {
        icon: service1,
        title: "Длительность",
        value: "7 дней",
      },
      {
        icon: service2,
        title: "Вид обучения",
        value: "Теория/Практика",
      },
      {
        icon: service3,
        title: "Награды",
        value: "Сертификат",
      },
      {
        icon: service4,
        title: "Помощь в",
        value: "Трудоустройстве",
      },
    ],
  },
  {
    title: "Хаускипинг",
    text: `Курсы хаускипинга — профессия с востребованностью по всему миру!
    Научись профессиональной уборке, обслуживанию и международным стандартам сервиса.
    От безупречно заправленной постели до сверкающей ванной комнаты – каждая мелочь важна и создает общее впечатление`,
    highlight:
      "Курсы хаускипинга — профессия с востребованностью по всему миру!",
    services: [
      {
        icon: service1,
        title: "Длительность",
        value: "7 дней",
      },
      {
        icon: service2,
        title: "Вид обучения",
        value: "Теория/Практика",
      },
      {
        icon: service3,
        title: "Награды",
        value: "Сертификат",
      },
      {
        icon: service4,
        title: "Помощь в",
        value: "Трудоустройстве",
      },
    ],
  },
  {
    title: "Хаускипинг",
    text: `Курсы хаускипинга — профессия с востребованностью по всему миру!
    Научись профессиональной уборке, обслуживанию и международным стандартам сервиса.
    От безупречно заправленной постели до сверкающей ванной комнаты – каждая мелочь важна и создает общее впечатление`,
    highlight:
      "Курсы хаускипинга — профессия с востребованностью по всему миру!",
    services: [
      {
        icon: service1,
        title: "Длительность",
        value: "7 дней",
      },
      {
        icon: service2,
        title: "Вид обучения",
        value: "Теория/Практика",
      },
      {
        icon: service3,
        title: "Награды",
        value: "Сертификат",
      },
      {
        icon: service4,
        title: "Помощь в",
        value: "Трудоустройстве",
      },
    ],
  },
  {
    title: "Хаускипинг",
    text: `Курсы хаускипинга — профессия с востребованностью по всему миру!
    Научись профессиональной уборке, обслуживанию и международным стандартам сервиса.
    От безупречно заправленной постели до сверкающей ванной комнаты – каждая мелочь важна и создает общее впечатление`,
    highlight:
      "Курсы хаускипинга — профессия с востребованностью по всему миру!",
    services: [
      {
        icon: service1,
        title: "Длительность",
        value: "7 дней",
      },
      {
        icon: service2,
        title: "Вид обучения",
        value: "Теория/Практика",
      },
      {
        icon: service3,
        title: "Награды",
        value: "Сертификат",
      },
      {
        icon: service4,
        title: "Помощь в",
        value: "Трудоустройстве",
      },
    ],
  },
];
